<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Обновить браузер</title>
<link rel="icon" href="http://mix-fruit.ru/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="http://mix-fruit.ru/favicon.ico" type="image/x-icon" />
<style type="text/css">
	body{
		background-color: #E9E9E9;
	}
	#main_div{
		background-color: #D6D6D6;
		width: 750px;
		height: 500px;
		border-radius: 10px;
		border: 2px solid #000000;
		margin: auto;
		margin-top: 30px;
	}
	#brauz{
		margin-left: 50px;
	}
	.brauz_left{
		border: 0px solid #000000;
		float: left;
		width: 140px;
		height: 160px;
		text-align: center;
		margin-right: 30px;
	}
	.class_1{
		font-size: 22px;
		font-weight: bold;
		color: #EF8B03;
		margin-top: 10px;
		text-align: center;
	}
	.class_2{
		font-size: 19px;
		margin-top: 10px;
		text-align: center;
	}
	.class1_1{
		margin-top: 25px;
	}
	.class1_2{
		margin-top: 25px;
		margin-bottom: 20px;	
	}
	.class1_3{
		margin-top: 180px;
	}
	.brauz_img{
		width: 120px;
		height: 120px;
	}

</style>
</head>
<body>
	<div id="main_div">
		<div class="class_1 class1_1">ВНИМАНИЕ! Вы используете устаревший браузер Internet Explorer!</div>
		<div class="class_2">Настоятельно Вам рекомендуем выбрать и установить любой из современных браузеров. Это бесплатно и займёт всего несколько минут.</div>
		<div class="class_1 class1_2">Обратите внимание, что ссылки ведут на официальные сайты!</div>
		<div id="brauz">
			<div class="brauz_left">
				<div><img class="brauz_img" src="images/yandex_img.png"></div>
				<div><a href="http://browser.yandex.ru/">Яндекс Браузер</a></div>
			</div>
			<div class="brauz_left">
				<div><img class="brauz_img" src="images/opera_img.png"></div>
				<div><a href="http://www.opera.com/ru">Опера</a></div>
			</div>
			<!--<div class="brauz_left">
				<div><img class="brauz_img" src="images/firefox_img.png"></div>
				<div><a href="https://www.mozilla.org/ru/firefox/new/">Mozilla Firefox</a></div>
			</div>-->
			<div class="brauz_left">
				<div><img class="brauz_img" src="images/сhrome_img.png"></div>
				<div><a href="https://www.google.ru/intl/ru/chrome/browser/">Google Chrome</a></div>
			</div>	
			<div class="brauz_left">
				<div><img class="brauz_img" src="images/safari_img.png"></div>
				<div><a href="http://support.apple.com/kb/DL1531">Apple Safari</a></div>
			</div>
		</div>
		<div class="class_1 class1_3">Почему нужно поменять браузер Internet Explorer на другой?</div>
		<div class="class_2 class2_2">Браузер Internet Explorer является не просто браузером старой версии, а устаревшим браузером, браузером старого поколения. Он не может предоставить все возможности, которые могут предоставить современные браузеры, а скорость его работы в несколько раз ниже! Internet Explorer не способен корректно отображать большинство сайтов.</div>
	</div>
</body>
</html>